{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "/home/aiden/cedevbin/include/"
            ],
            "compilerPath": "/home/aiden/cedevbin/bin/ez80-clang",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}